{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ]
    }
  },
  "include": [
    "./src/", "test"
  ]
}